server {
    listen       80;
    server_name  <domain_name>;
    rewrite ^(.*) https://<domain_name>$1 permanent;
}
server {
    listen 443 ssl http2 reuseport default_server backlog=2048;
    server_name <domain_name> ;
    root /var/www/html;
    index index.php;
    include /etc/nginx/conf.d/ssl.config;

    access_log /var/log/nginx/access.log main;

    location  /report {
        proxy_redirect off;
        proxy_pass http://v2ray:24556;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;      
#  rewrite ^/(?!report|rebots\.txt)(.*)$ /index.php$1 last;
#rewrite  ^/(?!index\.php|robots\.txt|Uploads|Public)(.*)$  /index.php?s=$1  last;
    }
}

    location ~ .*\.php(\/.*)*$ {
        include        fastcgi_params;
        client_body_buffer_size 50m;
	client_max_body_size 50m; 
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+?.php)(/.*)$;     
   fastcgi_pass   phpfpm:9000;
    }
}

